ULCA_USER_ID=eea8a85476ff48019f24136567e4b195
ULCA_API_KEY=228c7a3d15-0267-4c2e-87da-7c99eeb1c9d5
BHASHINI_AUTH_TOKEN=07FSq456BC5ONmmIh9e7pgzkRn9rIaw8XJd2HJvy423qMTucRXEz_tH7xAZgofIs
BHASHINI_PIPELINE_URL=https://dhruva-api.bhashini.gov.in/services/inference/pipeline